
  #components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #3987ee;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .btn {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 50px;
  background-color: black;
  
  }

  .ant-layout-sider {
    position: relative; 
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  

  
  @media only screen and (max-width: 768px) { 
    .gestion-header .ant-btn {
      width: 100%; 
      margin-bottom: 10px; 
    }
  
    .responsive-table .ant-table {
      overflow-x: auto; 
    }
  }
  
  @media only screen and (max-width: 480px) { 
    .ant-modal {
      width: 100% !important; 
      margin: 0; 
    }
  
    .ant-modal-body {
      padding: 10px; 
    }
  }
  @media only screen and (max-width: 600px) {
    .gestion-header {
      padding: 0 10px; 
    }
  
    .ant-table-wrapper {
      overflow-x: auto;
    }
  
    .ant-modal-body {
      padding: 10px; 
    }
  }
  .menu-item {
    font-size: 14px; /* Taille de la police ajust√©e */
    .App{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
  }
  .AppHeader{
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 20px 4px 12px;
      border-bottom: 1px solid #3987ee;
      background-color: #3987ee;
  }
 